[defaults]
remote_tmp = /home/vagrant/.ansible/tmp
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory


[ssh_connection]
timeout = 180
ssh_args = -o ServerAliveInterval=100 -0 ControlMaster=auto -o ControlPersist=60s 
